Sat, 09 Jul 2022 16:08:00 -0300
LEIA-ME.txt	Sat, 09 Jul 2022 11:36:34 -0300
README.md	Sat, 09 Jul 2022 16:07:41 -0300
documentacao/appgif.gif	Sat, 09 Jul 2022 13:04:37 -0300
documentacao/imagem_documentacao_rdoc.png	Sat, 09 Jul 2022 13:08:06 -0300
lib/janela_interna.glade	Mon, 25 May 2020 18:36:20 -0300
lib/janela_principal.glade	Mon, 25 May 2020 18:31:30 -0300
lib/janela_principal.rb	Mon, 28 Sep 2020 12:37:32 -0300
mini.rb	Sat, 09 Jul 2022 16:05:19 -0300
modules/conteudo_arquivos.rb	Sat, 09 Jul 2022 15:29:48 -0300
prog/Gemfile	Sat, 09 Jul 2022 16:05:57 -0300
prog/Gemfile.lock	Sat, 09 Jul 2022 16:06:01 -0300
prog/README.md	Sat, 09 Jul 2022 16:05:58 -0300
prog/banco_de_dados/banco.rb	Sat, 09 Jul 2022 16:05:56 -0300
prog/controller/controller.rb	Sat, 09 Jul 2022 16:05:55 -0300
prog/model/model.rb	Sat, 09 Jul 2022 16:05:52 -0300
prog/model/seeds.rb	Sat, 09 Jul 2022 16:05:54 -0300
prog/model/validacoes.rb	Sat, 09 Jul 2022 16:05:53 -0300
prog/relatorios/relatorio.rb	Sat, 09 Jul 2022 16:06:00 -0300
prog/spec/spec_helper.rb	Sat, 09 Jul 2022 16:06:01 -0300
prog/spec/test_spec.rb	Sat, 09 Jul 2022 16:06:01 -0300
prog/start_project.sh	Sat, 09 Jul 2022 16:05:59 -0300
prog/view/janela_interna.glade	Mon, 25 May 2020 18:36:20 -0300
prog/view/janela_principal.glade	Mon, 25 May 2020 18:31:30 -0300
prog/view/janela_principal.rb	Mon, 28 Sep 2020 12:37:32 -0300
spec/base_spec.rb	Sat, 09 Jul 2022 15:46:19 -0300
spec/spec_helper.rb	Wed, 20 May 2020 19:18:08 -0300
